<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <!------NAVBAR START-------->
        <nav>
            <div class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <h2><span>Begusarai</span>тЭдя╕П</h2>
            <ul class="nav-links">
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdJcqd2jRSmfVAdWRgMRqMeFsvBgP8ytgKXL-0j1KLw3HAhA/viewform">REGISTER!</a></li>
                <li><a href="information.html">INFORMATION</a></li>
                <li><a href="index.html">CREATOR</a></li>
            </ul>
        </nav>
        <!------NAVBAR END-------->
        </div>
    </div>
   
    <!---------------Creator-------------->
    
    <div class="heading">
        <h1>Begusrai_User</h1>
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search by name">
        <button onclick="searchByName()">GO</button>
    </div>
    
    <div id="searchResults">
        <!-- Search results will be displayed here -->
    </div>
    <div class="creator">
        
        

        


        

        

        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/saurav_kuumar_/"> </a><a href=""><img src="https://i.ibb.co/ysKLp76/saurav-kuumar.png"  alt="">
                <a href="https://www.instagram.com/saurav_kuumar_/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>saurav_kuumar_</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                ЁЭЪВЁЭЪКЁЭЪЮЁЭЪЫЁЭЪКЁЭЪЯ<br>
Video creator<br>
рдЬрдп рд╢реНрд░реА рд░рд╛рдо<br>
DEVELOPER<br>
Ex-BRDAVIAN - 20<br>
Ex-SSMCD COLLEGE - 22<br>
Engineering (MDU)- 22 ЁЯСЙ 26<br>
Delhi ЁЯз│<br>
            </h3></a>
        </div>
        </div>


        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/kanhosingh/?hl=en"> </a><a href=""><img src="https://i.ibb.co/XSxnQTz/kn.png" alt="">
                <a href="https://www.instagram.com/kanhosingh/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>kanhosingh
                </span><br>
                ЁЭРКЁЭРЪЁЭРзЁЭРбЁЭРЪЁЭРвЁЭР▓ЁЭРЪ singh <br>
Actor<br>
"Embracing the art of fitness and the magic of the stageЁЯТкЁЯОн | Spreading inspiration | life to the fullest | Join me on this incredible journey ЁЯМЯ"<br>
ЁЯУНBgs<br>

            </h3></a>
        </div>
        </div>

        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/kishan__chandravanshi_/?hl=en"> </a><a href=""><img src="https://i.ibb.co/MGgxd2h/ki.png"  alt="">
                <a href="https://www.instagram.com/kishan__chandravanshi_/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>kishan__chandravanshi_</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                Kishan Kumar<br>
Artist<br>
National champion.ЁЯПЖЁЯПЖЁЯПЖ<br>
National level Youth festival 2023.ЁЯПЖЁЯПЖ<br>
Singer<br>
14 April my barthday ЁЯОВЁЯОВ<br>
Sufi lover.<br>
Student of music ЁЯО╡ЁЯО╡<br>
            </h3></a>
        </div>
        </div>
        

        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/the_vicky_arya/?hl=en"> </a><a href=""><img src="https://i.ibb.co/kMM1LYF/vicky.png"  alt="">
                <a href="https://www.instagram.com/the_vicky_arya/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>the_vicky_arya</span><br>
                ─Дbh├а├╜ ─╢┼│m─Е┼Х...<br>
Personal blog<br>
I'm very shy...тШ║я╕ПтШ║я╕П<br>
but very angry man...ЁЯШбЁЯШб<br>
ЁЯЩПтЩея╕ПЁЯЩПRADHE RADHE ЁЯЩПтЩея╕ПЁЯЩП<br>
Ex- BRDAVIAN...<br>
            </h3></a>
        </div>
        </div>


        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/_aman_rathor/?hl=en"> </a><a href=""><img src="https://i.ibb.co/ZNh4jrN/aman.png"  alt="">
                <a href="https://www.instagram.com/_aman_rathor/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>_aman_rathor</span><br>
                Aman suman<br>
рдордВрдЬрд╝рд┐рд▓ рдорд┐рд▓рдиреЗ рдкреЗ рд╕реБрдирд╛рдПрдВрдЧреЗ рд╕рдлрд░ рдХреА рджрд╛рд╕реНрддрд╛рдБ...<br>
            </h3></a>
        </div>
        </div>
        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/ankitrajthevillan/?hl=en"> </a><a href=""><img src="https://i.ibb.co/dJHxHrq/sonu.png" alt="">
                <a href="https://www.instagram.com/ankitrajthevillan/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>ankitrajthevillan</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                    Ankit Raj Sonal<br>
Artist<br>
@sastadirector рд╣реВрдВ рдорд╛рд▓реВрдо рд╣реИ .???<br>
рдЬрдп рд╣рд┐рдиреНрджЁЯЪйрдЬрдп рдмрд┐рд╣рд╛рд░ЁЯЪйрдЬрдп рдмреЗрдЧреВрд╕рд░рд╛рдп<br>
Bhartiya Theatre Artist<br>
Begusarai Bihar ЁЯУН<br>
Wish Me 8th Dec ЁЯРг<br>
            </h3></a>
        </div>
        </div>

        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/sastadirector/?hl=en"> </a><a href=""><img src="https://i.ibb.co/HKf7f9F/sonu.png" alt="">
                <a href="https://www.instagram.com/sastadirector/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>sastadirector</span><br>
                   Sasta Director A R Sonal<br>
                Artist<br>
@ankitrajthevillan MALOOM HAI<br>
рдЬрдп рд╣рд┐рдиреНрджЁЯЪйрдЬрдп рдмрд┐рд╣рд╛рд░ЁЯЪйрдЬрдп рдмреЗрдЧреВрд╕рд░рд╛рдп<br>
Theatre Artist, Begusarai Bihar ЁЯУН<br>
Wish Me 8th Dec ЁЯРг<br>
            </h3></a>
        </div>
        </div>
        
        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/yourlostlines/?hl=en"> </a><a href=""><img src="https://i.ibb.co/K7TcT10/sonu.png" alt="">
                <a href="https://www.instagram.com/yourlostlines/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>yourlostlines</span><br>
               ЁЭРТЁЭРиЁЭРзЁЭРиЁЭРи | ЁЭРШЁЭРиЁЭРоЁЭРлЁЭРеЁЭРиЁЭРмЁЭРнЁЭРеЁЭРвЁЭРзЁЭРЮЁЭРм<br>
рдХреНрдпреВрдЯ рд▓рдбрд╝рдХрд┐рдпреЛ рдлреЛрд▓реЛ рдХрд░рд▓реЛ рд╡реИрд╕реЗ рд▓рдбрд╝рдХреЗ рднреА рд╣реИрдВрдбрд╕рдо рд╣реЛрддреЗ рд╣реИрдВ ред ЁЯШН<br>
                Dm for Credit or Paid Promotion @sonurajawat__ ЁЯТЧ<br>
            </h3></a>
        </div>
        </div> 
    <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/sonurajawat__/?hl=en"> </a><a href=""><img src="https://i.ibb.co/3FKmCRN/sonu.png" alt="">
                <a href="https://www.instagram.com/sonurajawat__/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>sonurajawat__</span><br>
              рд╕реЛрдиреВ рд░рд╛рдЬрд╛рд╡рдд | Yourlostlines<br>
тАв Bihar ЁЯМ▒<br>
тАв ENTREPRENEUR тАв MEMES MAKER<br>
тАв Co - Founder @britishmemes | @funny.thoughtss<br>
тАв Founder @yourlostlines | @yourfunlines | @yourlosttales etc<br>
            </h3></a>
        </div>
        </div>

        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/begusaraiblog/"> </a><a href=""><img src="https://i.ibb.co/Wv5vv0n/begusraivlog.png" alt="">
                <a href="https://www.instagram.com/begusaraiblog/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>begusaraiblog
                    603</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                    rakesh kumar<br>
                    Comedian<br>
                    рдмреИрдВрдХ рдореЗрдВ рдиреМрдХрд░реА рдХрд░рддрд╛ рд╣реВрдВ ЁЯЩП рдмреЗрд░реЛрдЬрдЧрд╛рд░ рдирд╣реАрдВ рд╣реБрдВ ЁЯШВ<br>
                    YouTube & Facebook :- "Begusarai Blog" ЁЯЪй<br>
                    рд▓рдбрд╝рдХреА рд╕реЗ рдзреЛрдЦрд╛ рдЦрд╛ рдЪреБрдХрд╛ рд╣реВрдВ ЁЯШВЁЯШВ<br>
            </h3></a>
        </div>
        </div>


        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/himanshusinghbihar/"> </a><a href=""><img src="https://i.ibb.co/9vCqvzz/himanshu.png" alt="">
                <a href="https://www.instagram.com/himanshusinghbihar/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>himanshusinghbihar
                </span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                Himanshu Raj<br>
Artist<br>
ЁЯУНBIHAR<br>
Content Creator<br>
Fb & Youtube - Himanshu Singh - Bihar<br>
Watch " QAIDI " ЁЯСЗ<br>

            </h3></a>
        </div>
        </div>


        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/mai_dr_div/?hl=en"> </a><a href=""><img src="https://i.ibb.co/P6K50j7/bhaiya.png"  alt="">
                <a href="https://www.instagram.com/mai_dr_div/?hl=en"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>mai_dr_div</span><br>
                Dr_Divyanshu_Sharma<br>
#Dr_Young_wolf<br>
#Doctor_Trance<br>
Pen in my hand will get replaced by #Scalpel<br>
BGSЁЯФДKOP<br>
FEB 20thЁЯОВ<br>
DYPMC ЁЯСиЁЯП╗тАНтЪХя╕П<br>
#Got_wolf_character.. ЁЯР║<br>
            </h3></a>
        </div>
        </div>
        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/shubham_sarkar_jiii/"> </a><a href=""><img src="https://i.ibb.co/HBNpd7t/shubham.png" alt="">
                <a href="https://www.instagram.com/shubham_sarkar_jiii/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>shubham_sarkar_jiii</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                SHUBHAM D'SOUZA тЬитЬитЭгя╕П<br>
            </h3></a>
        </div>
        </div>
        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/its_nitishchaurasia/"> </a><a href=""><img src="https://i.ibb.co/6Jmpw99/its-nitishchaurasia.png" alt="">
                <a href="https://www.instagram.com/its_nitishchaurasia/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>its_nitishchaurasia</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                nitish kumar<br>
Video creator<br>
рдХрд▓рд╛KAARЁЯШО<br>
рдкрд╣рд▓рд╛ рдкреНрдпрд╛рд░- рдЫрда ЁЯЩП<br>
рджреВрд╕рд░рд╛ рдкреНрдпрд╛рд░ -рдмрд┐рд╣рд╛рд░ЁЯл╢тЭдя╕П<br>
DM For Paid Promotion | Collaboration<br>
Business - nk805113@gmail.com<br>
            </h3></a>
        </div>
        </div>


        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/sanam_singh_bhumihar/"> </a><a href=""><img src="https://i.ibb.co/gyfGsV2/sanam-singh-bhumihar.png" alt="">
                <a href="https://www.instagram.com/sanam_singh_bhumihar/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>sanam_singh_bhumihar</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                рд╕рдирдо рд╕рд┐рдВрд╣ рднреВрдорд┐рд╣рд╛рд░<br>
Comedian<br>
рдХреЙрдореЗрдбрд┐рдпрди |(рдмреЗрдЧреБрд╕рд░рд╛рдп)| рдмрд┐рд╣рд╛рд░<br>
Email for paid collaboration<br>
рдЖрд░реЛ рдиреАрдЪрд╛ рджреЗрд▓рдХрд╛ рд▓рд┐рдВрдХ рдкрд░ рдХреНрд▓рд┐рдХ рдХреИрд░ рдХреЗ рдЪреИрдирд▓ рд╕рдмреНрд╕рдХреНрд░рд╛рдЗрдм рдХреИрд░ рд▓реЗЁЯШЖЁЯШОЁЯЩП<br>
            </h3></a>
        </div>
        </div>

        <div class="box">
            <div class="img">
            <a href="https://www.instagram.com/ahamakshaybharti/"> </a><a href=""><img src="https://i.ibb.co/tq9Pn3Z/ahamakshaybharti.png" alt="">
                <a href="https://www.instagram.com/ahamakshaybharti/"><button>MESSAGE</button></a>
            </div> 
            <div class="details">
            <h3>
                <span>ahamakshaybharti</span><img src="https://i.ibb.co/nP4WDCH/verify.png"><br>
                Akshay Bharti<br>
METHOD ACT0R<br>
For collaboration or paid promotion ЁЯУз<br>
Email me at: Ahamakshaybharti@gmail.com<br>
Youtube and Facebook ЁЯСЗneeche<br>
            </h3></a>
        </div>
    </div>
        
 <!------------------------------copied end  ---------->       
        </div>
        <style>
            .creator .box{
                background-color: white;
                box-shadow: 0 4px 6px 2px rgba(17, 16, 16, 0.74);
            }
            .search-container{
                display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
            }
            #searchInput {
                width: 30%;
                padding: 10px;
                font-size: 10px;
                border-radius: 4px;
                }
                button {
                    margin-left: 1rem;
                    background-color: white;
                    color: black;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    height: 35px;
                    width: 80px;
                    border-radius: 4px;
                    font-size: 10px;
                    transition: all 0.3s ease-in-out;
    
                }
    
            /* Style for the search results container */
            #searchResults {
                margin: 20px;
                padding: 10px;
                outline: none;
            }
    
            /* Style for each search result box */
            #searchResults .box {
                border: 1px solid #ddd;
                background-color: white;
                box-shadow: 0 4px 6px 2px rgba(17, 16, 16, 0.74);
        border-radius: 8px; 
        width: 50%;
        height: 15rem;
        margin: 15px;
            }
            
            /* Style for the creator's name in search results */
            #searchResults .box h3 span {
                color: #333;
                font-weight: bold;
            }
    
            /* Style for the verified badge image in search results */
            #searchResults .box h3 img {
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            /* Style for the bio, location, and description in search results */
            #searchResults .box h3 {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.4;
                display: flex;
                flex-wrap: wrap;
            }
    
            /* Style for the "MESSAGE" button in search results */
            #searchResults .box button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 5px 10px;
                margin-top: 10px;
                cursor: pointer;
                border-radius: 8px;
            }
    
            /* Hover effect for the "MESSAGE" button */
            #searchResults .box button:hover {
                background-color: #0056b3;
            }
            
            /* Style for the profile image */
            #searchResults .box img.profile-image {
                width: 140px;
                height: 100px;
                border-radius: 50%;
            }
        
            @media screen and (max-width: 768px) {
            .search-container{
                display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
            }
            #searchInput {
                width: 30%;
                padding: 10px;
                font-size: 10px;
                border-radius: 4px;
                }
                button {
                    margin-left: 1rem;
                    background-color: white;
                    color: black;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    height: 35px;
                    width: 40px;
                    border-radius: 4px;
                    font-size: 10px;
                    transition: all 0.3s ease-in-out;
    
                }
            /* Style for the search results container */
            #searchResults {
                margin: 20px;
                padding: 10px;
                outline: none;
            }
    
            /* Style for each search result box */
            #searchResults .box {
                padding: 10px;
                border-radius: 8px;
                width: 90%;
                background-color: white;
                box-shadow: 0 4px 6px 2px rgba(17, 16, 16, 0.74);
            }
    
            /* Style for the creator's name in search results */
            #searchResults .box h3 span {
                color: #333;
                font-weight: bold;
            }
    
            /* Style for the verified badge image in search results */
            #searchResults .box h3 img {
                width: 16px;
                height: 16px;
                margin-left: 5px;
            }
    
            /* Style for the bio, location, and description in search results */
            #searchResults .box h3 {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.4;
            }
    
            /* Style for the "MESSAGE" button in search results */
            #searchResults .box button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 5px 10px;
                margin-top: 10px;
                cursor: pointer;
                border-radius: 8px;
            }
    
            /* Hover effect for the "MESSAGE" button */
            #searchResults .box button:hover {
                background-color: #0056b3;
            }
            
            /* Style for the profile image */
            #searchResults .box img.profile-image {
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }
            #searchResults .box img.verify {
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }
        }
        </style>
        
        <script>
            // Simulate a search function (replace this with your actual search functionality)
            function searchByName() {
                const searchInput = document.getElementById('searchInput').value;
                const searchResults = document.getElementById('searchResults');
                
                // Replace the following with your actual search logic
                const creators = [
                
               {
                    name: "begusarai_se_hai",
                    bio: "ЁЭРБ ЁЭРД ЁЭРЖ ЁЭРФ ЁЭРТ ЁЭРА ЁЭРС ЁЭРАЁЭРИЁЯСС",
                    location: "Community",
                    profile: "https://i.ibb.co/dbhGhn5/begusaraisehai.png",
                    description: "DM for paid collaboration-shop advertising."
                },
                
                {
                    name: "kishan__chandravanshi_",
                    bio: "Kishan Kumar",
                    location: "Artist",
                    profile: "https://i.ibb.co/MGgxd2h/ki.png",
                    description: "National level Youth festival 2023.ЁЯПЖЁЯПЖ Begusarai"
                },
                {
                    name: "shubham_sarkar_jiii",
                    bio: "рдмреИрдВрдХ рдореЗрдВ рдиреМрдХрд░реА рдХрд░рддрд╛ рд╣реВрдВ ЁЯЩП рдмреЗрд░реЛрдЬрдЧрд╛рд░ рдирд╣реАрдВ рд╣реБрдВ ЁЯШВ",
                    location: "",
                    profile: "https://i.ibb.co/HBNpd7t/shubham.png",
                    description: "YouTube & Facebook :- 'Begusarai "
                },
                {
                    name: "begusaraiblog 603",
                    bio: "Comedian",
                    location: "рдмреИрдВрдХ рдореЗрдВ рдиреМрдХрд░реА рдХрд░рддрд╛ рд╣реВрдВ ЁЯЩП рдмреЗрд░реЛрдЬрдЧрд╛рд░ рдирд╣реАрдВ рд╣реБрдВ ЁЯШВ",
                    profile: "https://i.ibb.co/Wv5vv0n/begusraivlog.png",
                    description: "YouTube & Facebook :- 'Begusarai Blog'"
                },
                {
                    name: "himanshusinghbihar",
                    bio: "Himanshu Raj",
                    location: "Artist",
                    profile: "https://i.ibb.co/9vCqvzz/himanshu.png",
                    description: "Fb & Youtube - Himanshu Singh - Bihar"
                },
                    {
                    name: "yourlostlines",
                    bio: "ЁЭРТЁЭРиЁЭРзЁЭРиЁЭРи | ЁЭРШЁЭРиЁЭРоЁЭРлЁЭРеЁЭРиЁЭРмЁЭРнЁЭРеЁЭРвЁЭРзЁЭРЮЁЭРм",
                    location: "рдХреНрдпреВрдЯ рд▓рдбрд╝рдХрд┐рдпреЛ рдлреЛрд▓реЛ рдХрд░рд▓реЛ рд╡реИрд╕реЗ рд▓рдбрд╝рдХреЗ рднреА рд╣реИрдВрдбрд╕рдо рд╣реЛрддреЗ рд╣реИрдВ ред ЁЯШН",
                    profile: "https://i.ibb.co/K7TcT10/sonu.png",
                    description: "Dm for Credit or Paid Promotion @sonurajawat__ ЁЯТЧ "
                },
                {
                    name: "its_nitishchaurasia",
                    bio: "nitish kumar",
                    location: "Video creator",
                    profile: "https://i.ibb.co/6Jmpw99/its-nitishchaurasia.png",
                    description: "рдХрд▓рд╛KAARЁЯШО"
                },
                     {
                    name: "sonurajawat__",
                    bio: "рд╕реЛрдиреВ рд░рд╛рдЬрд╛рд╡рдд | Yourlostlines",
                    location: "Bihar ЁЯМ▒",
                    profile: "https://i.ibb.co/3FKmCRN/sonu.png",
                    description: " ENTREPRENEUR тАв MEMES MAKER "
                },
                 {
                    name: "sastadirector",
                    bio: "Sasta Director A R Sonal",
                    location: "Artist @sastadirector рд╣реВрдВ рдорд╛рд▓реВрдо рд╣реИ .???",
                    profile: "https://i.ibb.co/HKf7f9F/sonu.png",
                    description: "Bhartiya Theatre Artist Begusarai Bihar ЁЯУН",
                },
                {
                    name: "ankitrajthevillan",
                    bio: "Ankit Raj Sonal",
                    location: "@ankitrajthevillan MALOOM HAI рдЬрдп рд╣рд┐рдиреНрджЁЯЪйрдЬрдп рдмрд┐рд╣рд╛рд░ЁЯЪйрдЬрдп рдмреЗрдЧреВрд╕рд░рд╛рдп",
                    profile: "https://i.ibb.co/dJHxHrq/sonu.png",
                    description: "Theatre Artist, Begusarai Bihar ЁЯУН Wish Me 8th Dec ЁЯРг",
                },
                {
                    name: "sanam_singh_bhumihar",
                    bio: "рд╕рдирдо рд╕рд┐рдВрд╣ рднреВрдорд┐рд╣рд╛рд░",
                    location: "Comedian",
                    profile: "https://i.ibb.co/gyfGsV2/sanam-singh-bhumihar.png",
                    description: "рдХреЙрдореЗрдбрд┐рдпрди |(рдмреЗрдЧреБрд╕рд░рд╛рдп)| рдмрд┐рд╣рд╛рд░"
                },
                {
                    name: "ahamakshaybharti",
                    bio: "Akshay Bharti",
                    location: "METHOD ACT0R",
                    profile: "https://i.ibb.co/tq9Pn3Z/ahamakshaybharti.png",
                    description: "For collaboration or paid promotion ЁЯУз"
                },
                {
                    name: "saurav_kuumar_",
                    bio: "ЁЭЪВЁЭЪКЁЭЪЮЁЭЪЫЁЭЪКЁЭЪЯ",
                    location: "Video creator",
                    profile: "https://i.ibb.co/ysKLp76/saurav-kuumar.png",
                    description: "рдЬрдп рд╢реНрд░реА рд░рд╛рдо",
                }
            ];
    
                const filteredResults = creators.filter(creator =>
                    creator.name.toLowerCase().includes(searchInput.toLowerCase())
                );
    
                if (filteredResults.length > 0) {
                    searchResults.innerHTML = "<h2>Search Results:</h2>";
                    const resultsList = document.createElement('ul');
                    
                    filteredResults.forEach(creator => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                        <div class="creator">
                            <div class="box">
                                <div class="img">
                                    <a href="https://www.instagram.com/${creator.name}/">
                                        <img class="profile-image" src="${creator.profile}" alt="${creator.name}'s profile">
                                    </a>
                                    <a href="https://www.instagram.com/${creator.name}/"><button>MESSAGE</button></a>
                                </div>
                                <div class="details">
                                    <h3>
                                        <span>${creator.name}</span><br>
                                        ${creator.bio}<br>
                                        ${creator.location}<br>
                                        ${creator.description}<br>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        `;
                        resultsList.appendChild(listItem);
                    });
    
                    searchResults.appendChild(resultsList);
                } else {
                    searchResults.innerHTML = "<p>No results found.</p>";
                }
            }
        </script>
    <!---------------Creator end -------------->
    <script src="java.js"></script>
</body>
</html>
